# Album-SpringBoot-Couchbase-API

./: README.md  pom.xml
src/main/java/com/lugd/album/: AlbumApplication.java
src/main/java/com/lugd/album/config/: CouchBaseConfig.java  MySwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lugd/album/controllers/: AlbumController.java  IndexController.java  SongController.java
src/main/java/com/lugd/album/model/: AlbumModel.java  ArtistModel.java  Song.java  SongModel.java
src/main/java/com/lugd/album/repository/: AlbumRepository.java  SongRepository.java
src/main/java/com/lugd/album/request/: AlbumRequest.java  SongRequest.java
src/main/java/com/lugd/album/response/: BaseResponse.java
src/main/java/com/lugd/album/security/: AnonAuthentication.java  TokenAuthenticationFilter.java  TokenHelper.java
src/main/java/com/lugd/album/services/: AlbumService.java  AlbumServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/java/com/lugd/album/utilities/: AppUtil.java  Constant.java  ResultCode.java  SessionUtil.java
src/main/java/com/lugd/album/validators/: LogValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
