
spring.servlet.multipart.max-file-size=5500KB
spring.servlet.multipart.max-request-size=5500KB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#couchbase.bootstrap-hosts=222.255.102.174
#couchbase.name=Administrator
#couchbase.pass=Vnpt@123
#couchbase.bucket.name=trung_test

couchbase.bootstrap-hosts=127.0.0.1
couchbase.name=trungvo
couchbase.pass=lugdbit98
couchbase.bucket.name=Album

auth.header = Authorization
auth.expires_in = X-Tmp
auth.secret = 9e362e882aadc4d7460b2db356cd0925